|vga_test
iCLK_27MHz => iCLK_27MHz.IN1
ireset_n => ireset_n.IN1
oVGA_CLK <= vga_controller:controller.port2
oVGA_ACTIVE <= vga_controller:controller.port3
oVGA_HS <= vga_controller:controller.port4
oVGA_VS <= vga_controller:controller.port5
oVGA_SYNC <= vga_controller:controller.port6
oVGA_R[0] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= color_buffer.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|vga_controller:controller
iCLK_27MHz => oVGA_HS~reg0.CLK
iCLK_27MHz => opixel_x[0]~reg0.CLK
iCLK_27MHz => opixel_x[1]~reg0.CLK
iCLK_27MHz => opixel_x[2]~reg0.CLK
iCLK_27MHz => opixel_x[3]~reg0.CLK
iCLK_27MHz => opixel_x[4]~reg0.CLK
iCLK_27MHz => opixel_x[5]~reg0.CLK
iCLK_27MHz => opixel_x[6]~reg0.CLK
iCLK_27MHz => opixel_x[7]~reg0.CLK
iCLK_27MHz => opixel_x[8]~reg0.CLK
iCLK_27MHz => opixel_x[9]~reg0.CLK
iCLK_27MHz => oVGA_CLK.DATAIN
ireset_n => oVGA_HS~reg0.PRESET
ireset_n => opixel_x[0]~reg0.ACLR
ireset_n => opixel_x[1]~reg0.ACLR
ireset_n => opixel_x[2]~reg0.ACLR
ireset_n => opixel_x[3]~reg0.ACLR
ireset_n => opixel_x[4]~reg0.ACLR
ireset_n => opixel_x[5]~reg0.ACLR
ireset_n => opixel_x[6]~reg0.ACLR
ireset_n => opixel_x[7]~reg0.ACLR
ireset_n => opixel_x[8]~reg0.ACLR
ireset_n => opixel_x[9]~reg0.ACLR
ireset_n => oVGA_VS~reg0.PRESET
ireset_n => opixel_y[0]~reg0.ACLR
ireset_n => opixel_y[1]~reg0.ACLR
ireset_n => opixel_y[2]~reg0.ACLR
ireset_n => opixel_y[3]~reg0.ACLR
ireset_n => opixel_y[4]~reg0.ACLR
ireset_n => opixel_y[5]~reg0.ACLR
ireset_n => opixel_y[6]~reg0.ACLR
ireset_n => opixel_y[7]~reg0.ACLR
ireset_n => opixel_y[8]~reg0.ACLR
ireset_n => opixel_y[9]~reg0.ACLR
oVGA_CLK <= iCLK_27MHz.DB_MAX_OUTPUT_PORT_TYPE
oVGA_ACTIVE <= oVGA_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
opixel_x[0] <= opixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[1] <= opixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[2] <= opixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[3] <= opixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[4] <= opixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[5] <= opixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[6] <= opixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[7] <= opixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[8] <= opixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_x[9] <= opixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[0] <= opixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[1] <= opixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[2] <= opixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[3] <= opixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[4] <= opixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[5] <= opixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[6] <= opixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[7] <= opixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[8] <= opixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opixel_y[9] <= opixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_bar:bar
ipixel_x[0] => LessThan0.IN20
ipixel_x[0] => LessThan1.IN20
ipixel_x[1] => LessThan0.IN19
ipixel_x[1] => LessThan1.IN19
ipixel_x[2] => LessThan0.IN18
ipixel_x[2] => LessThan1.IN18
ipixel_x[3] => LessThan0.IN17
ipixel_x[3] => LessThan1.IN17
ipixel_x[4] => LessThan0.IN16
ipixel_x[4] => LessThan1.IN16
ipixel_x[5] => LessThan0.IN15
ipixel_x[5] => LessThan1.IN15
ipixel_x[6] => LessThan0.IN14
ipixel_x[6] => LessThan1.IN14
ipixel_x[7] => LessThan0.IN13
ipixel_x[7] => LessThan1.IN13
ipixel_x[8] => LessThan0.IN12
ipixel_x[8] => LessThan1.IN12
ipixel_x[9] => LessThan0.IN11
ipixel_x[9] => LessThan1.IN11
ipixel_y[0] => LessThan2.IN20
ipixel_y[0] => LessThan3.IN20
ipixel_y[1] => LessThan2.IN19
ipixel_y[1] => LessThan3.IN19
ipixel_y[2] => LessThan2.IN18
ipixel_y[2] => LessThan3.IN18
ipixel_y[3] => LessThan2.IN17
ipixel_y[3] => LessThan3.IN17
ipixel_y[4] => LessThan2.IN16
ipixel_y[4] => LessThan3.IN16
ipixel_y[5] => LessThan2.IN15
ipixel_y[5] => LessThan3.IN15
ipixel_y[6] => LessThan2.IN14
ipixel_y[6] => LessThan3.IN14
ipixel_y[7] => LessThan2.IN13
ipixel_y[7] => LessThan3.IN13
ipixel_y[8] => LessThan2.IN12
ipixel_y[8] => LessThan3.IN12
ipixel_y[9] => LessThan2.IN11
ipixel_y[9] => LessThan3.IN11
obar_RGB[0] <= <GND>
obar_RGB[1] <= <GND>
obar_RGB[2] <= <GND>
obar_RGB[3] <= <GND>
obar_RGB[4] <= <GND>
obar_RGB[5] <= <GND>
obar_RGB[6] <= <GND>
obar_RGB[7] <= <GND>
obar_RGB[8] <= <GND>
obar_RGB[9] <= <GND>
obar_on <= obar_on.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_bar2:bar2
ipixel_x[0] => LessThan0.IN20
ipixel_x[0] => LessThan1.IN20
ipixel_x[1] => LessThan0.IN19
ipixel_x[1] => LessThan1.IN19
ipixel_x[2] => LessThan0.IN18
ipixel_x[2] => LessThan1.IN18
ipixel_x[3] => LessThan0.IN17
ipixel_x[3] => LessThan1.IN17
ipixel_x[4] => LessThan0.IN16
ipixel_x[4] => LessThan1.IN16
ipixel_x[5] => LessThan0.IN15
ipixel_x[5] => LessThan1.IN15
ipixel_x[6] => LessThan0.IN14
ipixel_x[6] => LessThan1.IN14
ipixel_x[7] => LessThan0.IN13
ipixel_x[7] => LessThan1.IN13
ipixel_x[8] => LessThan0.IN12
ipixel_x[8] => LessThan1.IN12
ipixel_x[9] => LessThan0.IN11
ipixel_x[9] => LessThan1.IN11
ipixel_y[0] => LessThan2.IN20
ipixel_y[0] => LessThan3.IN20
ipixel_y[1] => LessThan2.IN19
ipixel_y[1] => LessThan3.IN19
ipixel_y[2] => LessThan2.IN18
ipixel_y[2] => LessThan3.IN18
ipixel_y[3] => LessThan2.IN17
ipixel_y[3] => LessThan3.IN17
ipixel_y[4] => LessThan2.IN16
ipixel_y[4] => LessThan3.IN16
ipixel_y[5] => LessThan2.IN15
ipixel_y[5] => LessThan3.IN15
ipixel_y[6] => LessThan2.IN14
ipixel_y[6] => LessThan3.IN14
ipixel_y[7] => LessThan2.IN13
ipixel_y[7] => LessThan3.IN13
ipixel_y[8] => LessThan2.IN12
ipixel_y[8] => LessThan3.IN12
ipixel_y[9] => LessThan2.IN11
ipixel_y[9] => LessThan3.IN11
obar_2RGB[0] <= <GND>
obar_2RGB[1] <= <GND>
obar_2RGB[2] <= <GND>
obar_2RGB[3] <= <GND>
obar_2RGB[4] <= <GND>
obar_2RGB[5] <= <GND>
obar_2RGB[6] <= <GND>
obar_2RGB[7] <= <GND>
obar_2RGB[8] <= <GND>
obar_2RGB[9] <= <GND>
obar_2on <= obar_2on.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_bar3:bar3
ipixel_x[0] => LessThan0.IN20
ipixel_x[0] => LessThan1.IN20
ipixel_x[1] => LessThan0.IN19
ipixel_x[1] => LessThan1.IN19
ipixel_x[2] => LessThan0.IN18
ipixel_x[2] => LessThan1.IN18
ipixel_x[3] => LessThan0.IN17
ipixel_x[3] => LessThan1.IN17
ipixel_x[4] => LessThan0.IN16
ipixel_x[4] => LessThan1.IN16
ipixel_x[5] => LessThan0.IN15
ipixel_x[5] => LessThan1.IN15
ipixel_x[6] => LessThan0.IN14
ipixel_x[6] => LessThan1.IN14
ipixel_x[7] => LessThan0.IN13
ipixel_x[7] => LessThan1.IN13
ipixel_x[8] => LessThan0.IN12
ipixel_x[8] => LessThan1.IN12
ipixel_x[9] => LessThan0.IN11
ipixel_x[9] => LessThan1.IN11
ipixel_y[0] => LessThan2.IN20
ipixel_y[0] => LessThan3.IN20
ipixel_y[1] => LessThan2.IN19
ipixel_y[1] => LessThan3.IN19
ipixel_y[2] => LessThan2.IN18
ipixel_y[2] => LessThan3.IN18
ipixel_y[3] => LessThan2.IN17
ipixel_y[3] => LessThan3.IN17
ipixel_y[4] => LessThan2.IN16
ipixel_y[4] => LessThan3.IN16
ipixel_y[5] => LessThan2.IN15
ipixel_y[5] => LessThan3.IN15
ipixel_y[6] => LessThan2.IN14
ipixel_y[6] => LessThan3.IN14
ipixel_y[7] => LessThan2.IN13
ipixel_y[7] => LessThan3.IN13
ipixel_y[8] => LessThan2.IN12
ipixel_y[8] => LessThan3.IN12
ipixel_y[9] => LessThan2.IN11
ipixel_y[9] => LessThan3.IN11
obar_RGB1[0] <= <GND>
obar_RGB1[1] <= <GND>
obar_RGB1[2] <= <GND>
obar_RGB1[3] <= <GND>
obar_RGB1[4] <= <GND>
obar_RGB1[5] <= <GND>
obar_RGB1[6] <= <GND>
obar_RGB1[7] <= <GND>
obar_RGB1[8] <= <GND>
obar_RGB1[9] <= <GND>
obar_on1 <= obar_on1.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_bar4:bar4
ipixel_x[0] => LessThan0.IN20
ipixel_x[0] => LessThan1.IN20
ipixel_x[1] => LessThan0.IN19
ipixel_x[1] => LessThan1.IN19
ipixel_x[2] => LessThan0.IN18
ipixel_x[2] => LessThan1.IN18
ipixel_x[3] => LessThan0.IN17
ipixel_x[3] => LessThan1.IN17
ipixel_x[4] => LessThan0.IN16
ipixel_x[4] => LessThan1.IN16
ipixel_x[5] => LessThan0.IN15
ipixel_x[5] => LessThan1.IN15
ipixel_x[6] => LessThan0.IN14
ipixel_x[6] => LessThan1.IN14
ipixel_x[7] => LessThan0.IN13
ipixel_x[7] => LessThan1.IN13
ipixel_x[8] => LessThan0.IN12
ipixel_x[8] => LessThan1.IN12
ipixel_x[9] => LessThan0.IN11
ipixel_x[9] => LessThan1.IN11
ipixel_y[0] => LessThan2.IN20
ipixel_y[0] => LessThan3.IN20
ipixel_y[1] => LessThan2.IN19
ipixel_y[1] => LessThan3.IN19
ipixel_y[2] => LessThan2.IN18
ipixel_y[2] => LessThan3.IN18
ipixel_y[3] => LessThan2.IN17
ipixel_y[3] => LessThan3.IN17
ipixel_y[4] => LessThan2.IN16
ipixel_y[4] => LessThan3.IN16
ipixel_y[5] => LessThan2.IN15
ipixel_y[5] => LessThan3.IN15
ipixel_y[6] => LessThan2.IN14
ipixel_y[6] => LessThan3.IN14
ipixel_y[7] => LessThan2.IN13
ipixel_y[7] => LessThan3.IN13
ipixel_y[8] => LessThan2.IN12
ipixel_y[8] => LessThan3.IN12
ipixel_y[9] => LessThan2.IN11
ipixel_y[9] => LessThan3.IN11
obar_RGB4[0] <= <GND>
obar_RGB4[1] <= <GND>
obar_RGB4[2] <= <GND>
obar_RGB4[3] <= <GND>
obar_RGB4[4] <= <GND>
obar_RGB4[5] <= <GND>
obar_RGB4[6] <= <GND>
obar_RGB4[7] <= <GND>
obar_RGB4[8] <= <GND>
obar_RGB4[9] <= <GND>
obar_on4 <= obar_on4.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_wall:wall
ipixel_x[0] => LessThan0.IN20
ipixel_x[0] => LessThan1.IN20
ipixel_x[1] => LessThan0.IN19
ipixel_x[1] => LessThan1.IN19
ipixel_x[2] => LessThan0.IN18
ipixel_x[2] => LessThan1.IN18
ipixel_x[3] => LessThan0.IN17
ipixel_x[3] => LessThan1.IN17
ipixel_x[4] => LessThan0.IN16
ipixel_x[4] => LessThan1.IN16
ipixel_x[5] => LessThan0.IN15
ipixel_x[5] => LessThan1.IN15
ipixel_x[6] => LessThan0.IN14
ipixel_x[6] => LessThan1.IN14
ipixel_x[7] => LessThan0.IN13
ipixel_x[7] => LessThan1.IN13
ipixel_x[8] => LessThan0.IN12
ipixel_x[8] => LessThan1.IN12
ipixel_x[9] => LessThan0.IN11
ipixel_x[9] => LessThan1.IN11
owall_RGB[0] <= <GND>
owall_RGB[1] <= <GND>
owall_RGB[2] <= <GND>
owall_RGB[3] <= <GND>
owall_RGB[4] <= <GND>
owall_RGB[5] <= <GND>
owall_RGB[6] <= <GND>
owall_RGB[7] <= <GND>
owall_RGB[8] <= <GND>
owall_RGB[9] <= <GND>
owall_on <= owall_on.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_wall2:wall2
ipixel_x[0] => LessThan0.IN20
ipixel_x[0] => LessThan1.IN20
ipixel_x[1] => LessThan0.IN19
ipixel_x[1] => LessThan1.IN19
ipixel_x[2] => LessThan0.IN18
ipixel_x[2] => LessThan1.IN18
ipixel_x[3] => LessThan0.IN17
ipixel_x[3] => LessThan1.IN17
ipixel_x[4] => LessThan0.IN16
ipixel_x[4] => LessThan1.IN16
ipixel_x[5] => LessThan0.IN15
ipixel_x[5] => LessThan1.IN15
ipixel_x[6] => LessThan0.IN14
ipixel_x[6] => LessThan1.IN14
ipixel_x[7] => LessThan0.IN13
ipixel_x[7] => LessThan1.IN13
ipixel_x[8] => LessThan0.IN12
ipixel_x[8] => LessThan1.IN12
ipixel_x[9] => LessThan0.IN11
ipixel_x[9] => LessThan1.IN11
owall_RGB1[0] <= <GND>
owall_RGB1[1] <= <GND>
owall_RGB1[2] <= <GND>
owall_RGB1[3] <= <GND>
owall_RGB1[4] <= <GND>
owall_RGB1[5] <= <GND>
owall_RGB1[6] <= <GND>
owall_RGB1[7] <= <GND>
owall_RGB1[8] <= <GND>
owall_RGB1[9] <= <GND>
owall_on1 <= owall_on1.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_wall3:wall3
ipixel_y[0] => LessThan0.IN20
ipixel_y[0] => LessThan1.IN20
ipixel_y[1] => LessThan0.IN19
ipixel_y[1] => LessThan1.IN19
ipixel_y[2] => LessThan0.IN18
ipixel_y[2] => LessThan1.IN18
ipixel_y[3] => LessThan0.IN17
ipixel_y[3] => LessThan1.IN17
ipixel_y[4] => LessThan0.IN16
ipixel_y[4] => LessThan1.IN16
ipixel_y[5] => LessThan0.IN15
ipixel_y[5] => LessThan1.IN15
ipixel_y[6] => LessThan0.IN14
ipixel_y[6] => LessThan1.IN14
ipixel_y[7] => LessThan0.IN13
ipixel_y[7] => LessThan1.IN13
ipixel_y[8] => LessThan0.IN12
ipixel_y[8] => LessThan1.IN12
ipixel_y[9] => LessThan0.IN11
ipixel_y[9] => LessThan1.IN11
owall_RGB3[0] <= <GND>
owall_RGB3[1] <= <GND>
owall_RGB3[2] <= <GND>
owall_RGB3[3] <= <GND>
owall_RGB3[4] <= <GND>
owall_RGB3[5] <= <GND>
owall_RGB3[6] <= <GND>
owall_RGB3[7] <= <GND>
owall_RGB3[8] <= <GND>
owall_RGB3[9] <= <GND>
owall_on3 <= owall_on3.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_wall4:wall4
ipixel_y[0] => LessThan0.IN20
ipixel_y[0] => LessThan1.IN20
ipixel_y[1] => LessThan0.IN19
ipixel_y[1] => LessThan1.IN19
ipixel_y[2] => LessThan0.IN18
ipixel_y[2] => LessThan1.IN18
ipixel_y[3] => LessThan0.IN17
ipixel_y[3] => LessThan1.IN17
ipixel_y[4] => LessThan0.IN16
ipixel_y[4] => LessThan1.IN16
ipixel_y[5] => LessThan0.IN15
ipixel_y[5] => LessThan1.IN15
ipixel_y[6] => LessThan0.IN14
ipixel_y[6] => LessThan1.IN14
ipixel_y[7] => LessThan0.IN13
ipixel_y[7] => LessThan1.IN13
ipixel_y[8] => LessThan0.IN12
ipixel_y[8] => LessThan1.IN12
ipixel_y[9] => LessThan0.IN11
ipixel_y[9] => LessThan1.IN11
owall_RGB4[0] <= <GND>
owall_RGB4[1] <= <GND>
owall_RGB4[2] <= <GND>
owall_RGB4[3] <= <GND>
owall_RGB4[4] <= <GND>
owall_RGB4[5] <= <GND>
owall_RGB4[6] <= <GND>
owall_RGB4[7] <= <GND>
owall_RGB4[8] <= <GND>
owall_RGB4[9] <= <GND>
owall_on4 <= owall_on4.DB_MAX_OUTPUT_PORT_TYPE


|vga_test|draw_wall5:wall5
ipixel_y[0] => LessThan0.IN20
ipixel_y[0] => LessThan1.IN20
ipixel_y[1] => LessThan0.IN19
ipixel_y[1] => LessThan1.IN19
ipixel_y[2] => LessThan0.IN18
ipixel_y[2] => LessThan1.IN18
ipixel_y[3] => LessThan0.IN17
ipixel_y[3] => LessThan1.IN17
ipixel_y[4] => LessThan0.IN16
ipixel_y[4] => LessThan1.IN16
ipixel_y[5] => LessThan0.IN15
ipixel_y[5] => LessThan1.IN15
ipixel_y[6] => LessThan0.IN14
ipixel_y[6] => LessThan1.IN14
ipixel_y[7] => LessThan0.IN13
ipixel_y[7] => LessThan1.IN13
ipixel_y[8] => LessThan0.IN12
ipixel_y[8] => LessThan1.IN12
ipixel_y[9] => LessThan0.IN11
ipixel_y[9] => LessThan1.IN11
owall_RGB5[0] <= <GND>
owall_RGB5[1] <= <GND>
owall_RGB5[2] <= <GND>
owall_RGB5[3] <= <GND>
owall_RGB5[4] <= <GND>
owall_RGB5[5] <= <GND>
owall_RGB5[6] <= <GND>
owall_RGB5[7] <= <GND>
owall_RGB5[8] <= <GND>
owall_RGB5[9] <= <GND>
owall_on5 <= owall_on5.DB_MAX_OUTPUT_PORT_TYPE


